OS base: 0x82000000
P1 base: 0x82100000
P2 base: 0x82200000

Generated files:
- os.bin (OS + Round-Robin P1<->P2)
- P1/p1.bin
- P2/p2.bin

U-Boot example sequence:
loady 0x82000000    # send os_beagle.bin
loady 0x82100000    # send P1/p1.bin
loady 0x82200000    # send P2/p2.bin
go 0x82000000

Direcciones en las que se carga en QEMU
os > 0x00010000
p1 > 0x00020000
p2 > 0x00030000

*If you want to execute QEMU use "make runqemu"
*Make build both versions, QEMU and BEAGLEBORD

NOTE: Do not load P2 at 0x82000000. That overwrites the OS.
